<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        tools:context=".home.MainActivity">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/colorPrimary">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="left|center_vertical"
                android:layout_margin="12dp"
                android:src="@drawable/ic_arrow_back_black_24dp"
                android:tint="@android:color/white" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

        </FrameLayout>


        <TextView
            android:id="@+id/tvPolicyNumber"
            style="@style/titleEditext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:text="Policy Number" />

        <EditText
            android:id="@+id/etPolicyNumber"
            style="@style/editextRounded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/tvCompany"
            style="@style/titleEditext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Company" />

        <EditText
            android:id="@+id/etCompany"
            style="@style/editextRounded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvPolicyName"
            style="@style/titleEditext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Policy Name" />

        <EditText
            android:id="@+id/etPolicyName"
            style="@style/editextRounded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvPolicyStarted"
            style="@style/titleEditext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Policy Started" />

        <EditText
            android:id="@+id/etPolicyStarted"
            style="@style/editextRounded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvAmount"
            style="@style/titleEditext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Amount" />

        <EditText
            android:id="@+id/etAmount"
            style="@style/editextRounded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvCompanyofEmployment"
            style="@style/titleEditext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Company of Employment" />

        <EditText
            android:id="@+id/etCompanyofEmployment"
            style="@style/editextRounded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvOtherDetails"
            style="@style/titleEditext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Other Details" />

        <EditText
            android:id="@+id/etOtherDetails"
            style="@style/editextRounded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</ScrollView>

